.card-row{
    display: flex;
}

.card-list {
    margin-bottom: -30px;

    .card {
        margin-bottom: 30px;
    }
}

.card {
    flex: 1;
    display: flex;
    flex-direction: column;

    &.-frame{
        padding: 15px;
        background: $light;
        box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.2);

        .card_image{
            min-height: 220px;
            margin: -15px -15px 15px;
        }

        .card_title{
            margin-bottom: 0;
            font-weight: 500;
            flex: 1 1 auto;
            display: flex;
            align-items: center;
        }

        .card_content {
            margin-bottom: 0;
        }
    }

    &.-solid{
        position: relative;
        color: $light;
        justify-content: flex-end;
        min-height: 350px;
        padding: 25px;

        .card_title {
            color: $light;
        }

        .card_image{
            @include overlay;

            &:after{
                content: '';
                @include overlay;
                background: rgba($dark, .7);
            }
        }
    }

    &.-form {
        box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.2);
        background: $light;
        margin-bottom: 20px;

        .card_title {
            color: $primary-color;
            font-size: 18px;
            line-height: 45px;
            height: 45px;
            margin-bottom: 0;
            font-weight: 500;
            position: relative;
        }

        .card_content {
            border-top: 1px solid $gray-light;
            margin-top: -1px;
            margin-bottom: 0;
        }
    }

    &.-advantage {
        background-color: $gray-light;
        padding: 25px;
        box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.2);

        .card_content {
            color: $gray-dark;
            font-size: 15px;
            line-height: 1.2;
        }

        .card_icon {
            font-size: 90px;
            color: lighten($blue, 30%);
            margin-bottom: 20px;
            margin-left: auto;
            margin-right: auto;
        }

        .card_title {
            font-weight: 600;
        }
    }

    &.accordion_item {
        border: none;
    }

    &_header {
        display: inline-block;
        position: relative;
        box-sizing: border-box;
        border-left: 3px solid $gray;
        padding: 0 32px;

        &.-primary {
            border-left: 3px solid $primary-color;
        }

        &.accordion_link {
            padding: 0 32px;
            cursor: pointer;
        }
    }

    &_image{
        @include bg;
        min-height: 250px;
        margin-bottom: 20px;
        display: flex;
        align-items: center;
        justify-content: center;

        img{
            max-width: 60%;
            max-height: 60%;
        }
    }

    .card_title {
        position: relative;
    }

    &_content{
        margin-bottom: 15px;
        flex: 1 1 auto;
        position: relative;
    }

    &_row {
        margin: 5px 0;
        padding: 0 32px;
    }

    &_pd {
        padding-top: 15px;
        padding-bottom: 5px;
    }
    
    &_btn{
        align-self: flex-start;
    }
}